
namespace c2pa {
  string version();
  string sdk_version();
  [Throws=Error]
  string read_file([ByRef] string path, string? data_dir);
  [Throws=Error]
  string read_ingredient_file([ByRef] string path, [ByRef] string data_dir);
  [Throws=Error]
  sequence<u8> sign_file([ByRef] string source, [ByRef] string dest, [ByRef] string manifest, [ByRef] SignerInfo signer_info, string? data_dir);
};

[Error]
enum Error {
  "Assertion",
  "AssertionNotFound",
  "Decoding",
  "Encoding",
  "FileNotFound",
  "Io",
  "Json",
  "Manifest",
  "ManifestNotFound",
  "NotSupported",
  "Other",
  "NullParameter",
  "RemoteManifest",
  "ResourceNotFound",
  "Signature",
  "Verify"
};

dictionary SignerInfo {
  string alg;
  sequence<u8> sign_cert;
  sequence<u8> private_key;
  string? ta_url;
};

